# ----------------------------------------
# hdoop
# ----------------------------------------
hadoop_slaves=slave1,slave2,slave3

# ----------------------------------------
# spark
# ----------------------------------------
spark_slaves=slave1,slave2,slave3







